<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }

        #container {
            background-image: url(imagens\ desafio\ 13/fundo.webp);
            background-size: 100% 100%;
            height: 98vh;
            background-color: purple; 
            position: relative;
                  
        }

        #patrick {
            background-image: url(imagens\ desafio\ 13/patrick.png);
            background-size: 100% 100%;
            height: 18%;
            width: 5%;
            position: absolute;
            left: 22%;
            bottom: 10%;
        }

        #lula {
            background-image: url(imagens\ desafio\ 13/lula.png);
            background-size: 100% 100%;
            height: 28%;
            width: 10%;
            position: absolute;
            left: 45%;
            bottom: 6%;
        }

        #bob{
            background-image: url(imagens\ desafio\ 13/bob.png);
            background-size: 100% 100%;
            height: 20%;
            width: 10%;
            position: absolute;
            right: 18%;
            bottom: 4%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="patrick">
        </article>
        <article id="lula">
        </article>
        <article id="bob">
        </article>
    </section>
    
</body>
</html>