<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 07</title>
    <style>
        body {
            background-image: url('Img\ desafio\ 07/fundo.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            margin: 0px; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
        }
        img {
            max-width: 50%;
            max-height: 50%;
            margin: 30px;
        }
        p {
            color: aliceblue;
            text-align: center; 
            font-size: 24px; 
            margin: 5px;
        }
        .redes-sociais {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            }
            .redes-sociais img {
            width: 100px; 
            height: 60px; 
            margin: 10px; 
        }
        .redes-sociais a {
            text-decoration: none; 
            color: aliceblue; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <img src="Img desafio 07/eu.jpeg" alt="Imagem">
    <p>Olá, meu nome é Lucas Dutra. Eu sou um desenvolvedor web.</p> 
    <p>Me siga nas redes sociais:</p>
    <div class="redes-sociais">
    <a href="https://www.facebook.com/lucas.dutra.79" target="_blank"><img src="Img desafio 07/fb.png" alt="Facebook"></a>

    <a href="https://www.linkedin.com/in/lucas-dutra-a23a53159/" target="_blank"><img src="Img desafio 07/linkedin.png" alt="LinkedIn"></a>

    <a href="https://www.instagram.com/lucasbiloo/" target="_blank"><img src="Img desafio 07/Instagram_icon.png.webp" alt="Instagram"></a></body>
    </div>
</html>
