<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */
            /*corver: muda o tamanho para ficar totalmente na tela.
            contain: redimensiona a imagem para cobrir a box*/
            /* background-attachment: fixed;scroll padrao fundo rola com o conteudo. fixed: fundo fixo */

            /*Shorthands
            Color - image - position - repeat - attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;

        }
        main{
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis non quam sit magni illo reprehenderit recusandae voluptas ab veniam modi enim dolor, voluptatum laudantium ullam? Possimus explicabo a nesciunt maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore atque tenetur eveniet illo, non ea beatae molestiae quasi minima amet cumque. Consectetur animi quaerat harum excepturi modi deleniti! Rerum, totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, rem sit. Deserunt cupiditate sunt molestiae repellat optio? Accusantium voluptates blanditiis dicta, fugit ullam fugiat quos amet vel eum ut in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam vero illo modi quo perspiciatis qui labore? Animi ad magnam at deleniti fugit quos eius itaque similique, quas perspiciatis fugiat enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ea adipisci eligendi molestiae quo quaerat sunt odio repudiandae impedit a illo repellendus eaque rem provident quos veritatis esse, iste nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique, labore odit ut repellat itaque doloribus fugiat fugit quos aliquam iure beatae, eligendi delectus doloremque obcaecati. Cum sapiente sequi tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magni mollitia quisquam. Nobis culpa aspernatur doloremque aut, totam pariatur minima consequuntur! Mollitia aliquid veniam doloribus minus perferendis perspiciatis qui quaerat!
        </p>
    </main>
</body>
</html>