<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado {
            border: 2px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;/* Configuração que transforma o bloco em inline e faz com que todos fiquem alinhados na mesma linha*/
        }
        #q1 {
            background-color: aquamarine;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>