<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags e Semantic Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(146, 146, 146);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(174, 173, 174);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px;
        }

        nav > a:hover  {
            text-decoration: underline;
        }
        main{
            background: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(104, 104, 104);
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <!-- Cabeçalho-->
    <header>
        <h1>Meu Site</h1>
        <nav> <!-- determina que existem links de navegação pelo site-->
            <a href="#">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
            <a href="#">Catálogo</a>
        </nav>
    </header>

    <main> <!-- Delimita o conteúdo principal do site-->
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, veniam distinctio rem molestiae eligendi suscipit aspernatur possimus dolore nemo enim fugit nesciunt ipsam praesentium a quas consequatur itaque perferendis. Sed.</p>
        </section>
        <section id="noticias">
            <article><!--Conteudo-->
                <h2>Notícia sobre tecnologia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsam aliquid necessitatibus quos, voluptate fugiat dolorem quas qui veniam neque inventore magnam rem explicabo repudiandae adipisci ea! Aspernatur, atque impedit.</p>
                <aside>
                    <p>Conteúdo relativo ao artigo como por Ex o autor.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Dutra</p>
    </footer>
</body>
</html>