<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de inscrição</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.332);
        }

        label{
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
        }

        input[type= 'text'],
        input[type= 'email'],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }
        textarea{
            resize: vertical;
        }

        button[type='submit']{
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 12px 24px;
            cursor: pointer;
        }

        button[type='submit']:hover{
            background-color: rgb(46, 46, 249);
        }

    </style>
</head>
<body>
    <h1>Trabalhe conosco</h1>

    <form action="processar.php" method="post">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="Nome" placeholder="Seu nome completo" required>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" placeholder="Seu bairro e cidade" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Seu E-mail" required>

        <label for="cpf">CPF:</label>
        <input type="text" name="cpf" id="cpf" placeholder="Seu CPF" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite um CPF válido (ex:123.456.789-01)">

        <label for="data_nascimento">Data de nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento"  required>

        <label for="curriculo">Carregar currículo (PDF ou Doc):</label>
        <input type="file"   id="curriculo"   name="curriculo"    accept=".pdf,.doc,.docx"    required>

        <button type="submit">Enviar</button>

    </form>
    
</body>
</html>